dependencies {
    implementation project(':shared-business-use-cases')
    implementation project(':shared-infrastructure-entry-points-rest')
    implementation project(':cuentaflex-business-use-cases')
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0'
}