dependencies {
    implementation project(':core-cryptography-aes')
    implementation project(':shared-business-models')
    implementation project(':cuentaflex-business-models')
    implementation project(':cuentaflex-business-driven-ports')
    implementation project(':shared-business-use-cases')
}