# 05-DIN

./: .env  .gitignore  settings.gradle
.github/workflows/: build-and-deploy.yml
applications/app-service/: build.gradle
applications/app-service/src/main/java/com/bank/management/config/: GlobalExceptionHandler.java  JwtConfig.java
applications/app-service/src/main/resources/: application.properties
banco_hex_yoder - copia/: settings.gradle
banco_hex_yoder - copia/applications/app_service/: build.gradle
banco_hex_yoder - copia/common/exceptions/src/main/java/com/example/banco_hex_yoder/common/exceptions/: EncryptionException.java
banco_hex_yoder - copia/domain/usecases/src/main/java/com/example/banco_hex_yoder/gateway/: AccountGateway.java
banco_hex_yoder - copia/domain/usecases/src/main/java/com/example/banco_hex_yoder/usecase/compras/: CompraEstablecimientoFisico.java  CompraPaginaWeb.java
banco_hex_yoder - copia/domain/usecases/src/main/java/com/example/banco_hex_yoder/usecase/depositos/: DepositoDesdeOtraCuenta.java
banco_hex_yoder - copia/domain/usecases/src/main/java/com/example/banco_hex_yoder/usecase/retiros/: RetiroEnCajero.java
banco_hex_yoder - copia/infrastructure/driven_adapters/mongo_repository/: build.gradle
banco_hex_yoder - copia/infrastructure/driven_adapters/mongo_repository/src/main/java/com/example/banco_hex_yoder/mongo_repository/data/entidades/: TransactionAccountDetailDocument.java
banco_hex_yoder - copia/infrastructure/driven_adapters/mongo_repository/src/main/java/com/example/banco_hex_yoder/mongo_repository/data/repositorios/: AccountMongoRepository.java  TransactionAccountDetailMongoRepository.java
banco_hex_yoder - copia/infrastructure/driven_adapters/mongo_repository/src/main/java/com/example/banco_hex_yoder/mongo_repository/mongo_repository/: MongoAccountRepository.java
banco_hex_yoder - copia/infrastructure/driven_adapters/postgresql_repository/: build.gradle
banco_hex_yoder - copia/infrastructure/driven_adapters/postgresql_repository/src/main/java/com/example/banco_hex_yoder/postgresql_repository/postgresql_repository/: PostgreSQLAccountRepository.java
banco_hex_yoder - copia/infrastructure/entry_points/web/: build.gradle
banco_hex_yoder - copia/infrastructure/entry_points/web/src/main/java/com/example/banco_hex_yoder/din/response/: DinResponse.java
banco_hex_yoder - copia/infrastructure/entry_points/web/src/main/java/com/example/banco_hex_yoder/dtos/compraDTO/: CompraResponseDTO.java
banco_hex_yoder - copia/infrastructure/entry_points/web/src/main/java/com/example/banco_hex_yoder/dtos/depositoDTO/: DepositoResponseDTO.java
banco_hex_yoder - copia/infrastructure/entry_points/web/src/main/java/com/example/banco_hex_yoder/dtos/retiroDTO/: RetiroResponseDTO.java
banco_hex_yoder - copia/infrastructure/entry_points/web/src/main/java/com/example/banco_hex_yoder/handlers/compras/: CompraHandler.java
banco_hex_yoder - copia/infrastructure/entry_points/web/src/main/java/com/example/banco_hex_yoder/handlers/depositos/: DepositoHandler.java
banco_hex_yoder - copia/infrastructure/entry_points/web/src/main/java/com/example/banco_hex_yoder/handlers/retiros/: RetiroHandler.java
banco_hex_yoder - copia/infrastructure/entry_points/web/src/main/java/com/example/banco_hex_yoder/rest/compras/: CompraController.java
banco_hex_yoder - copia/infrastructure/entry_points/web/src/main/java/com/example/banco_hex_yoder/rest/depositos/: DepositoController.java
core/security/authentication/: build.gradle
cuentaflex/applications/account-service/: build.gradle
cuentaflex/applications/account-service/src/main/java/co/com/sofka/cuentaflex/accountservice/configuration/: FeesConfiguration.java  UseCaseConfiguration.java
cuentaflex/applications/account-service/src/main/resources/: application.properties
cuentaflex/applications/account-service/src/test/java/co/com/sofka/cuentaflex/accountservice/: AccountServiceApplicationTests.java
cuentaflex/business/use-cases/: build.gradle
cuentaflex/business/use-cases/src/main/java/co/com/sofka/cuentaflex/business/usecases/common/transactions/: FeesValues.java  TransactionErrors.java  UnidirectionalTransactionRequest.java
cuentaflex/business/use-cases/src/main/java/co/com/sofka/cuentaflex/business/usecases/customer/create/: CreateCustomerRequest.java  CreateCustomerResponse.java  CreateCustomerUseCase.java
cuentaflex/business/use-cases/src/main/java/co/com/sofka/cuentaflex/business/usecases/customer/createaccount/: CreateCustomerAccountErrors.java  CreateCustomerAccountRequest.java  CreateCustomerAccountResponse.java  CreateCustomerAccountUseCase.java
cuentaflex/business/use-cases/src/main/java/co/com/sofka/cuentaflex/business/usecases/customer/getaccount/: GetCustomerAccountErrors.java  GetCustomerAccountRequest.java  GetCustomerAccountResponse.java  GetCustomerAccountUseCase.java
cuentaflex/business/use-cases/src/main/java/co/com/sofka/cuentaflex/business/usecases/deposit/branch/: DepositFromBranchUseCase.java
cuentaflex/business/use-cases/src/main/java/co/com/sofka/cuentaflex/business/usecases/deposit/externalaccount/: DepositToExternalAccountRequest.java  DepositToExternalAccountResponse.java  DepositToExternalAccountUseCase.java
cuentaflex/infrastructure/driven-adapters/postgres-repository/: build.gradle
cuentaflex/infrastructure/entry-points/rest/: build.gradle
infrastructure/driven-adapters/mongodb-repository/: build.gradle
infrastructure/driven-adapters/mongodb-repository/src/main/java/com/bank/management/: BankAccountAdapter.java  CustomerAdapter.java  TransactionAdapter.java
infrastructure/driven-adapters/mongodb-repository/src/main/java/com/bank/management/config/: UserRepository.java
infrastructure/driven-adapters/mongodb-repository/src/main/java/com/bank/management/data/: CustomerDocument.java  UserDocument.java
infrastructure/driven-adapters/mongodb-repository/src/main/java/com/bank/management/mapper/: AccountMapper.java
infrastructure/driven-adapters/mongodb-repository/src/main/java/com/bank/management/security/: UserDetailsServiceImpl.java
(+132 files in other folders)
