spring.application.name=BankAccountManagement
spring.datasource.url=jdbc:postgresql://localhost:5432/sofka
spring.jpa.properties.hibernate.default_schema=sofka
spring.datasource.username=app_sofka
spring.datasource.password=sofka
spring.jpa.hibernate.ddl-auto=create-drop
encryption.key=U7dX2WIVwDNiCxqwR+P6AKxAolpkcVoYFDNyJ7X1M7k=
spring.data.mongodb.uri=mongodb+srv://sofka:sofka@cluster0.mrhbt.mongodb.net/sofka?retryWrites=true&w=majority&appName=Cluster0
