dependencies {
    implementation project(':use-cases')
    implementation project(':postgres-repository')
    //implementation project(':mongodb-repository')
    implementation project(':aes-encryption')
    implementation project(':web')

    implementation('org.springframework.boot:spring-boot-starter')
    implementation('org.springframework.boot:spring-boot-starter-web')
}