dependencies {
    implementation project(':shared-business-models')
    implementation project(':cuentaflex-business-models')
    implementation project(':cuentaflex-business-driven-ports')

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.postgresql:postgresql'
}