dependencies {
    implementation project(':shared-domain-models')
    implementation project(':cuentaflex-domain-models')
    implementation project(':cuentaflex-domain-driven-ports')

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.postgresql:postgresql'
}